[tox]
envlist =
    py37-{lint,pkgcheck},
    {py27,py33,py34,py35,py36,pypy,pypy3}-test-markdown{25,26}
    {py27,py34,py35,py36,py37,pypy,pypy3}-test-markdown30

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONWARNINGS=once
deps =
    markdown25: Markdown>=2.5,<2.6
    markdown26: Markdown>=2.6,<2.7
    markdown30: Markdown>=3.0,<3.1
    {lint,pkgcheck}: -r{toxinidir}/requirements/dev_requirements.txt
    test: -r{toxinidir}/requirements/test_requirements.txt
commands =
    lint: flake8 .
    lint: isort --verbose --check-only --diff mdx_superscript.py
    pkgcheck: check-manifest {toxinidir}
    pkgcheck: twine check {toxworkdir}/dist/*
    test: pytest {posargs:-v --cov --cov-report term-missing}
